cnrntocns. ,ῖίῖ
3 .

Echmdterlunusffiestus. , 108
Eginardus. . · 41
Enkecardus. ςς. 6¹

Ennodius.¹ ιι. 24. 29. 3061032063‘65
Erri genaloannes. 49

Eu emus 111 Pontif. M.
Eustacnnsan Vbaldo.
Eutropius.

‚n

Laviniacenfisv. 86. 88 '

fontaninus Jui us in Praef. ἃ p 16
Fridericus AEnoblarbus. 96. 99. nob
Fnsengens s Otho 9· 100. ιοι. 102

frodoardus. 86
G ι

GAmbnranaHieronymnpSenator.1¹⁸
GhirardaccinsSenphinus.116
GnthofredusJacobus 95·94··9'9
Gruterus. η. 45

Guntherus. . ¹100. 101. 108. ⁸18

Η

Arduinusloannes.

Helinandus.
Hennensl. Imperator.
Hennensv1.1mperaror.··
HavetiusPaunusDanien

 

