nu .AuToRuM
1

. Mpefflh'sgosythenathard. in Pras.
ffiffiffimss?¹⁰⁰⁵⁵‘⁰‘⁰⁵·

merariumletotolymitamm‘

K
. ArolusM nus, 763.40.41.47058.71

Karolus ivus Im orator. 82
Konigius GeorgiusMath. ης

ι, s

[Abbmsvhiiippus. 18. 73. 8⁶. 89
Lambertus Anebatensuflpiscop. ⁶8
Lpunqiusgoannes. · 762 78. 79
hgonus yrrhus. 10.12.1;.14.87
Luithprandus Diaconus. 14. 870109

UM-

Abyuonius loannes. 21.49.u.66.67. 69.77. 78

Magliabecchius Antonius in Prgf.
Margatinuscomelius. · mm
MassoniusPapynus. . 71.74
MediobarbusFranciscus. .· . .
Mediobarbusjo.Antoniu⁸. ις
DeMezzetay franciscus. 7.8.9.39.48.·51.55
Middendorpiuslacobus. · 46. 95.107 ⁴
MorpnaOtho. · 99.1o1.,106.107.108.109
MongialacobmAntonius cardinalis. 144

 

