· .6111ιοᾳυ6 16.

Ν
Ῑᾳ666666 ” 6

Δ IdSndorpiusJoannes· ‚ 96
OpizzonusJ J.0seph 169
Otho agnus imperator 1988

Ρ..

61111110 Enricus. 45. 71
PanzirolusGuidus 46. 74. 93 9ς.1ο7 114
Paffionaeus Dominicusin Praef.
PennotusGabriel. Ι 66. 67. 87
PeregnnusCam1llus ·
Pertusatus Lucas Praesessonatus Med. 197
Petrarca Franc1scus · · 14 5. 126
Pisanus Petrus. · 39. 40. 98191
Ptolomaeus. 19.

Adevicus. · 2 · mh
Rebuffus Petrus. 98. 99

8

Accusssernardus. 19.919.91.6ς .

Sang allenfis V. NotkerusBalbulus.
Schraderustaurentius.
Sforna Galeauus Dux Med -
Sfottia Ludovicus Maria Dux Med.

SigoniusCarohts. 22. 23. 31. 94. 848 88. 98169.Ι
166168119119.

sirmondus. 11. ⁶⁵33ss .33

 

