'162' A 01 0 k U M
Be'chmanusloannes. ·
Bellinusloseph.

Bellovacenfis Vincentius.

Benedistus x11.1³0ntif.M.

Berettaloannoeoaspat.

Petms Bertius.

Blesenfisl‘etrus.

BlondusFlaviuq.

Boethius Sevennusi· . .

Bonifatius IX. · ¹3⁹

Breventanusste banus. ¹4·25·3¹·65·¹35

Bullaeuq Carolus ssgaffius. 39. 56. 5⁸·7¹·74· 76. 91· 9²·
99·105· tamn-124.

C
AlchnsTristanus. 14. ιοο

, . Canifins linricus. 7.17.18.42

Ca itulariaRegumFrancomm. 7. ¹9· ⁶²·74- 8494

mdorus. 37.94 '

CaveGuinehnus. ⁴ 39
chiffletiuspotrusfranciscus. 77
Cironiuslnnocentius. , 75
' CLEMENS XI. Pontis. M. in l’raet
Cluvgrius Philippus. 3. 5.15.23
CointiusCarolus. 56.60.62.70.75
‚Concitiacabiuonense. .75.79. Moguntinum. p. 61.
Pontigonense.p. ιο. oletanum. p. 59. Turonense.
Coqwacgil'ia'GaHiQ ὄαόὲιξέζ
ConusBetnardmus, 6. 128

D

’ Αεὴέτίυεῑιιοᾳε. 137
Diaconus Paullus. ιη. ²4· 2438. 56. 60.65
DuchesniusAndreas. 5·7·39·4¹·4²·7⁶

Echrod-

 

